# noflow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/noflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_row_success_fragment.json
app/src/main/java/noflow/: SplashScreenActivity.kt
app/src/main/java/noflow/Extensions/: Binding.kt  Events.kt  LiveDataExtension.kt  StringExtensions.kt
app/src/main/java/noflow/data/: Dao.kt  Firebase.kt  Users.kt
app/src/main/java/noflow/logged/: MainLoggedActivity.kt
app/src/main/java/noflow/logged/adapter/: EstablishmentAdapter.kt  EstablishmentItem.kt  MainPagerAdapter.kt
app/src/main/java/noflow/logged/api/: IBMService.kt  MarvelService.kt
app/src/main/java/noflow/logged/business/: IBMBusiness.kt  IBMBusinessImpl.kt  MarvelBusiness.kt  MarvelBusinessImpl.kt
app/src/main/java/noflow/logged/fragment/: ConfirmRowSuccessFragment.kt  EstablishmentDetailFragment.kt  MainFragment.kt  MapsFragment.kt  ProfileFragment.kt  ScheduleSuccessFragment.kt  SearchFragment.kt
app/src/main/java/noflow/logged/model/: EstablishmentsMocker.kt  IBMRequest.kt  IBMResponse.kt
app/src/main/java/noflow/logged/provider/: IBMProvider.kt  IBMProviderImpl.kt
app/src/main/java/noflow/logged/retrofit/: IBMRetrofit.kt
app/src/main/java/noflow/logged/viewModel/: MainViewModel.kt
app/src/main/java/noflow/modules/: AppApplication.kt  AppModules.kt
app/src/main/java/noflow/notlogged/: MainActivity.kt  MainViewModel.kt
app/src/main/java/noflow/notlogged/fragment/: FirstFragment.kt  LoginFragment.kt  SecondFragment.kt
app/src/main/res/color/: selector_color_enabled_titled_label.xml
app/src/main/res/drawable/: background_main_bottom.xml  background_step_one.xml  background_step_two.xml  bg_bottom_navigation.xml  bg_search_bar.xml  bottom_navigation_color_selector.xml  establishment_state_background_selector.xml  ic_app_icon_background.xml  ic_establishment_placeholder.xml  ic_map.xml  ic_noflow.xml  ic_people_line.xml  pill_solid_category_background.xml  pill_solid_state_close_background.xml  pill_solid_state_open_background.xml  quick_background_selector_green.xml  quick_background_selector_grey.xml  quick_text_selector_grey.xml  rouded_outline_green.xml  rouded_solid_green.xml  rounded_outline_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_main_logged.xml  activity_maps.xml  activity_splash_screen.xml  content_logged_main.xml  content_main.xml  fragment_confirm_row_success.xml  fragment_establishment_detail.xml  fragment_first.xml  fragment_login.xml  fragment_main_logged.xml  fragment_schedule_success.xml  fragment_search.xml  fragment_second.xml  profile_fragment.xml  row_section.xml  schedule_selection.xml  spinner_item.xml  view_establishment_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: logged_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/br/noflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
